[General]
greeter-background-image=/usr/share/backgrounds/Lake Tahoe Colors.jpg
greeter-user-image=/usr/share/lightdm-emmi/user/dc51d76a2c27cf753e8f10b0b031c9c3.jpg
last-session=emmi
last-user=shenoisz
